<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barrio-Regular.ttf">
            <string>Barrio-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTakToe_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main Screen Background" translatesAutoresizingMaskIntoConstraints="NO" id="hdO-qm-4Wo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j83-Zz-ZVV">
                                <rect key="frame" x="32" y="273" width="350" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="khj-wu-JJd">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIZ-tW-oPp">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                <color key="backgroundColor" red="1" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="GXM-Mj-no5"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="YgH-wu-RJZ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="dyt-RG-yeF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Barrio-Regular" family="Barrio" pointSize="70"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.74117647060000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yNz-5O-57X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vca-PP-a0z">
                                                <rect key="frame" x="120" y="0.0" width="110" height="110"/>
                                                <color key="backgroundColor" red="1" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="gqI-nb-5z0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Barrio-Regular" family="Barrio" pointSize="70"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.74117647060000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XfT-oU-VVH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HY-f7-VwL">
                                                <rect key="frame" x="240" y="0.0" width="110" height="110"/>
                                                <color key="backgroundColor" red="1" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="awX-Az-Z6v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Barrio-Regular" family="Barrio" pointSize="70"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.74117647060000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8W5-UL-VuX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kRP-v0-rSw">
                                        <rect key="frame" x="0.0" y="120" width="350" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3h-FY-dQA">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                <color key="backgroundColor" red="1" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="aMm-5F-wCj"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="woe-vn-XCv"/>
                                                    <constraint firstAttribute="height" constant="110" id="zpm-s2-ATu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Barrio-Regular" family="Barrio" pointSize="70"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.74117647060000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ekg-ly-40p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBY-Qr-TKa">
                                                <rect key="frame" x="120" y="0.0" width="110" height="110"/>
                                                <color key="backgroundColor" red="1" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="E7t-S8-Zv0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Barrio-Regular" family="Barrio" pointSize="70"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.74117647060000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9oR-Ha-JdI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeO-il-4Wt">
                                                <rect key="frame" x="240" y="0.0" width="110" height="110"/>
                                                <color key="backgroundColor" red="1" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="3Nh-Jm-n16"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Barrio-Regular" family="Barrio" pointSize="70"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.74117647060000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qq6-ba-mg3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cho-Ow-rSw">
                                        <rect key="frame" x="0.0" y="240" width="350" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxy-D5-RKl">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                <color key="backgroundColor" red="1" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="Zwa-kI-Acg"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="dAh-xs-mjt"/>
                                                    <constraint firstAttribute="height" constant="110" id="uWe-9E-dlN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Barrio-Regular" family="Barrio" pointSize="70"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.74117647060000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xlK-ym-uxV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKU-lP-SaA">
                                                <rect key="frame" x="120" y="0.0" width="110" height="110"/>
                                                <color key="backgroundColor" red="1" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="n2Q-QR-Tjg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Barrio-Regular" family="Barrio" pointSize="70"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.74117647060000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRK-Fk-2DW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXu-Ix-IXA">
                                                <rect key="frame" x="240" y="0.0" width="110" height="110"/>
                                                <color key="backgroundColor" red="1" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="ket-eg-v63"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Barrio-Regular" family="Barrio" pointSize="70"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.74117647060000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7r-vC-PQH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6p-vR-m6A">
                                <rect key="frame" x="57" y="64" width="300" height="45.5"/>
                                <fontDescription key="fontDescription" name="Barrio-Regular" family="Barrio" pointSize="40"/>
                                <color key="textColor" red="1" green="0.74117647060000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df5-Iz-ZvQ">
                                <rect key="frame" x="182" y="139.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UxP-Ex-JMt"/>
                                    <constraint firstAttribute="width" constant="50" id="m2Z-gm-iRo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Barrio-Regular" family="Barrio" pointSize="40"/>
                                <color key="textColor" red="1" green="0.74117647060000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZd-xe-ae5">
                                <rect key="frame" x="140" y="204.5" width="134" height="31"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.74117647060000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change Player" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Barrio-Regular" family="Barrio" pointSize="15"/>
                                    <color key="baseForegroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" red="1" green="0.74117647060000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changePlayerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HIQ-UV-PwX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j83-Zz-ZVV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Qn-ls-NNZ"/>
                            <constraint firstItem="LZd-xe-ae5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8rx-sd-YGv"/>
                            <constraint firstItem="df5-Iz-ZvQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9jA-JN-wTY"/>
                            <constraint firstItem="LZd-xe-ae5" firstAttribute="top" secondItem="df5-Iz-ZvQ" secondAttribute="bottom" constant="15" id="GAo-sj-qxo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hdO-qm-4Wo" secondAttribute="trailing" id="J3s-db-pax"/>
                            <constraint firstItem="g6p-vR-m6A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="KT4-Fq-y5t"/>
                            <constraint firstItem="LZd-xe-ae5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="T8q-Dq-qIl"/>
                            <constraint firstAttribute="bottom" secondItem="hdO-qm-4Wo" secondAttribute="bottom" id="aKY-fE-HQA"/>
                            <constraint firstItem="hdO-qm-4Wo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bQo-z4-ZLB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g6p-vR-m6A" secondAttribute="trailing" constant="57" id="crL-1T-DCO"/>
                            <constraint firstItem="j83-Zz-ZVV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hlk-MX-74s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LZd-xe-ae5" secondAttribute="trailing" constant="140" id="hxu-40-4NY"/>
                            <constraint firstItem="df5-Iz-ZvQ" firstAttribute="top" secondItem="g6p-vR-m6A" secondAttribute="bottom" constant="30" id="irh-Th-v3U"/>
                            <constraint firstItem="hdO-qm-4Wo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l3D-1l-L75"/>
                            <constraint firstItem="g6p-vR-m6A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="soq-rZ-jgb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="a1Button" destination="PIZ-tW-oPp" id="B9M-vc-8Go"/>
                        <outlet property="a2Button" destination="Vca-PP-a0z" id="G4q-bm-H21"/>
                        <outlet property="a3Button" destination="1HY-f7-VwL" id="h9C-Ln-7qg"/>
                        <outlet property="b1Button" destination="u3h-FY-dQA" id="qIT-eU-nAT"/>
                        <outlet property="b2Button" destination="UBY-Qr-TKa" id="cfD-SA-sio"/>
                        <outlet property="b3Button" destination="BeO-il-4Wt" id="jXi-mP-NbF"/>
                        <outlet property="c1Button" destination="bxy-D5-RKl" id="eEZ-t2-CDy"/>
                        <outlet property="c2Button" destination="SKU-lP-SaA" id="eUk-42-JPY"/>
                        <outlet property="c3Button" destination="gXu-Ix-IXA" id="kkT-Nv-pc7"/>
                        <outlet property="currentPlayerDisplay" destination="df5-Iz-ZvQ" id="Ojy-jh-zJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.47826086956525" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main Screen Background" width="360" height="720"/>
    </resources>
</document>
